sra.am-type=OIDC
sra.oidc.configuration=https://syncope-wa:8443/syncope-wa/oidc
sra.oidc.client-id=legacy-client-id
sra.oidc.client-secret=legacy-client-secret

sra.global.postLogout=http://localhost:8080/logout
