server.port=8443
server.ssl.key-store=/opt/syncope/conf/wa.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
server.ssl.key-password=password
